@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-font-family: "Inter", sans-serif;
    --primary-bg-color: #01778fb7;
    --primary-text-color: #ffffff;
}

.dark-theme{
    --primary-font-family: "Inter", sans-serif;
    --primary-bg-color: #97eeffe2;
    --primary-text-color: #06222a;
}

body {
    height: 100%;
    font-family: var(--primary-font-family);
    background-color: var(--primary-bg-color);
    font-optical-sizing: auto;
    transition: all 3s;
}

a {
    text-decoration: none;
    color: inherit;
}

.cover-image {
    width: 100%;
    height: 100vh;
    background-image: url('./image/bali.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.is--nav{
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: var(--primary-bg-color);
    transition: all 3s;
}
#site-header {

    width: 100%;
    z-index: 10;
    text-align: center;
    color: white;
    background-color: var(--primary-bg-color);
}

#site-header .site-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0rem;
    border-bottom: var(--primary-text-color) 1px solid;
    color: var(--primary-text-color);
    margin: 0 2rem;
}
 ul {
    display: flex;
    gap: 1rem;
    list-style: none;
}
 li a {
    color: var(--primary-text-color);
    text-transform: uppercase;
    font-size: 1.6vw;
    letter-spacing: -1px;
    font-weight: 500;
}
 :hover {
    color: #2f8398;
}

#site-header .site-title {
    font-size: 3.6vw;
    font-weight: 700;
    letter-spacing: -1px;
    transform: translateY(-200px);
}


#site-header .copy-right {
    text-transform: uppercase;
    font-size: 1.6vw;
    font-weight: 500;
}

#site-main .discover{
        display: flex;
        justify-content: center;
}

#site-main .constainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8.79rem;
    text-align: center;
}
  h1 {
    display: block;
    font-size: 9.8vw;
    font-weight: 700;
    color: var(--primary-text-color);
    letter-spacing: -1px;
    line-height: 0.8;
}
.slide{
    width: 60vw;
    max-width: 60vw;
    margin: 2px;
    background-color: transparent;
    overflow: hidden;

}

.slide2 {
    font-weight: 300;
    font-style:italic;
}

#image-section .cover{
    position : relative;
    height: 130vh;
}

#image-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    left: 0;
    clip-path: circle(25% at 50% 50%);
}

#tag-section{
  display: flex;
  margin-top: 5rem;
}
#tag-section .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    width: 100rem;
}

span{
    font-size: clamp(1.5rem, 2.2vw, 4rem);
    height: 200;
    letter-spacing: -1px;
    color: var(--primary-text-color);
    padding: 1rem 4rem;
    border: 1px solid var(--primary-text-color);
    border-radius: 40vw;
}

#hotel-section{
    height: 130vh;
    position: relative;
    margin: 0 2rem;

}
#hotel-section .hotel-title{
   bottom: 0;
   font-size: 14vw;
   font-weight: 700;
   letter-spacing: -5px;
   color: var(--primary-text-color);
   margin-bottom: 1rem;
}
#hotel-section .grid-wrapper{
    width: 100%;
    height: 100%;
}
.grid-items{
    display: flex ;
    justify-content: space-between;
    align-items: end;
    gap: 2vw;
}
img {
      width: 100%;
      height: 100%;
      object-fit: cover;
}
  *{
    flex: 4;
    max-width: 100%;
    height: auto;
    object-fit: contain;
}
/* For each images at the last showing A Fluid motion */
 .grid-items :nth-child(1){
    aspect-ratio: 1/1.4;
    flex-basis: 120px;
    transform: translateY(40%);
 }
 .grid-items :nth-child(2){
    aspect-ratio: 1/1.2;
    flex-basis: 100px;
    transform: translateY(40%);
 }
 .grid-items :nth-child(3){
    aspect-ratio: 1/1.1;
    transform: translateY(-120%);
 }
 .grid-items :nth-child(4){
    aspect-ratio: 1/1.2;
    flex-basis: 180px;
    transform: translateY(50%);
 }